spring.datasource.url=jdbc:mysql://localhost:3306/fantokensdb
 #fantokensdb.ca4rb4ua6coa.us-east-2.rds.amazonaws.com:3306/fantokensdb
spring.datasource.username=user
spring.datasource.password=${pwdMySQL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect